# MONGODB_URL = "mongodb://localhost:27017/split_ease";
MONGODB_URL="mongodb+srv://jagdeep0718:Jagdeep1807@cluster1.gur3w4v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
JWT_PRIVATE_KEY= "9@fKs2#93x!alw_12LdM%Vg7pl$e8QzA"